@media (max-width:768px)
  body
    //navbar
    .navbar-logo
      position: absolute
      left: 4%
    .hamburger-menu
      display: block!important
      position: absolute
      right: 7%
      font-size: 3rem
      color: #b7b7b7
    .menu-visible
      background: #ffffff
    .navbar-menu
      display: none!important

    //main slider
    .wrap
      .slider
        width: 100vw
        .slide
          .slide-content
            .slide-text
              font-size: 4rem!important
            .buttons
              display: flex!important
              flex-direction: column!important
              .btn
                margin: 40px auto auto 10px
    //gallery section
    #gallery-section
      .gallery-wrap
        .gallery-image
          width: 100%!important
          margin: 0!important

    //contact form
    .input-box
      width: 100%
      height: auto
      .contact-text
        font-size: 3rem
      .contact-row
        display: flex
        flex-direction: column-reverse
        .contact-inputs
          align-items: center
