*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-size: 62.5%
  width: 100%
  font-family: 'Quicksand', sans-serif

body

  //navigation bar
  header
    display: flex
    width: 100%
    justify-content: space-around
    align-items: center
    height: 90px
    position: fixed
    z-index: 10
    background-color: #ffffff
    a
      .logo
        height: 100px
        width: 150px
    nav
      .menu-visible
        display: block!important
      .navbar-menu
        text-transform: uppercase
        display: flex
        list-style-type: none
        font-size: 2.5rem
        a
          text-decoration: none
          color: #cccccc
          padding-right: 35px
          font-family: 'Quicksand', sans-serif
        // a:first-of-type
        //   color: #000080
        a:hover
          color: #000080
      .hamburger-menu
        border: 0
        background: 0
        position: absolute
        right: 25px
        top: 18px
        width: 30px
        height: 30px
        display: none
  // main wrapper
  .wrap
    position: relative
    width: 100%
    .arrow
      cursor: pointer
      position: absolute
      top: 50%
      width: 0
      height: 0
    #arrow-left
      border-top: 40px solid transparent
      border-bottom: 40px solid transparent
      border-right: 40px solid #ffffff
      left: 0
      margin-left: 3%
    #arrow-right
      border-top: 40px solid transparent
      border-bottom: 40px solid transparent
      border-left: 40px solid #ffffff
      right: 0
      margin-right: 3%
    .slider
      .slide
        background-size: cover
        background-position: center
        background-repeat: no-repeat
        height: 100vh
        .slide-content
          display: flex
          flex-direction: column
          align-items: center
          justify-content: center
          height: 100%
          text-align: center
          .slide-text
            font-size: 6rem
            color: #ffffff
            font-family: 'Montserrat', sans-serif
            font-weight: bold
            text-transform: uppercase
          .buttons
            display: flex
            flex-direction: row
            box-sizing: border-box
            a
              display: flex
              font-size: 2.5rem
              text-decoration: none
              font-family: 'Quicksand', sans-serif
              color: #ffffff
              background-color: #000040
              padding: 18px
              border-radius: 20px
              margin: 30px
              width: 230px
              transition: all 0.3s ease-in-out
              .far
              //   border-right: solid white 1px
              //   padding-right: 10px
              //   height: 100%
            a:hover
              transform: scale(1.05)
              background-color: #191953
      .slide1
        background-image: url("../img/transpBlue75.png"), url("../img/rl-works/img1.jpg")
      .slide2
        background-image: url("../img/transpBlue75.png"), url("../img/rl-works/img2.jpg")
      .slide3
        background-image: url("../img/transpBlue75.png"), url("../img/rl-works/img3.jpg")
  //gallery section
  #gallery-section
    background: rgb(250,250,250)
    background: -moz-linear-gradient(0deg, rgba(250,250,250,1) 41%, rgba(228,234,244,1) 100%)
    background: -webkit-linear-gradient(0deg, rgba(250,250,250,1) 41%, rgba(228,234,244,1) 100%)
    background: linear-gradient(0deg, rgba(250,250,250,1) 41%, rgba(228,234,244,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fafafa",endColorstr="#e4eaf4",GradientType=1)
    padding: 130px 0
    .gallery-text
      text-align: center
      font-size: 3rem
      padding: 20px 0
    .gallery-wrap
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
      .gallery-image
        width: 500px
        height: 400px
        padding: 20px
        object-fit: cover
        @media (max-width:768px)
          width: 100%
          margin: 0
      .gallery-image:hover
        opacity: .8
  // contact form
  #contact-form
      background-image: url("../img/transpBlue50.png"), url("../img/contact.jpeg")
      background-size: cover
      background-position: center
      background-repeat: no-repeat
      display: flex
      justify-content: center
      align-items: center
      height: 800px
      .input-box
        display: flex
        flex-direction: column
        background-color: #f9f9f9
        padding: 60px
        justify-content: center
        align-items: center
        font-size: 4.5rem
        border-radius: 20px
        .contact-text
          margin-bottom: 20px
        .contact-row
          display: flex
          .contact-picture
            position: relative
            transform: translateY(10%)
          .contact-inputs
            display: flex
            flex-direction: column
            margin-left: 15px
            input
              border: none
              background-color: #dedede
              padding: 10px
              margin: 5px
              width: 350px
              font-size: 2rem
              font-family: 'Quicksand', sans-serif
              border-radius: 10px
              outline: none
            input:focus
              box-shadow: 0 0 3pt 2pt #000080
            textarea
              border: none
              background-color: #dedede
              padding: 10px
              font-size: 2rem
              margin: 5px
              width: 350px
              font-family: 'Montserrat', sans-serif
              border-radius: 10px
              resize: none
              overflow: auto
            textarea:focus
              box-shadow: 0 0 3pt 2pt #000080
            .button
              width: 200px
              margin-top: 10px
              border: none
              border-radius: 30px
              padding: 15px
              font-size: 2rem
              font-family: 'Montserrat', sans-serif
              font-weight: bold
              text-transform: uppercase
              background-color: #19198c
              color: #f9f9f9
              align-self: center
              outline: none
              transition: all 0.3s ease-in-out
            .button:hover
              background-color: #323299
              transform: scale(1.1)
